.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;

    .login-header {
        height: 80px;
        background-color: #00000090;
        display: flex;
        align-items: center;
        font-size: 20px;

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 30px;
        }
        h1 {
            font-size: 30;
            color: white;
            margin-right: 40px;
        }
    }

    .login-content {
        width: 400px;
        height: 340px;
        margin: 70px auto;        
        padding: 20px 40px;
        background-color: #00000090;
        border-radius: 10px;

        h2 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .login-form {
            margin-top: 20px;
            .login-form-remember {
                color: white;
            }
            .login-form-button {
                width: 100%;
            }
            .login-form-register {
                color: white;
                margin-top: 20px;
            }
        }
    }
}