.register {
    width: 100%;
    background-image: url('./images/bg.jpg');
    // background-size: 100% 100%;

    .register-header {
        height: 80px;
        background-color: #00000090;
        display: flex;
        align-items: center;
        font-size: 20px;

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 30px;
        }
        h1 {
            font-size: 30;
            color: white;
            margin-right: 40px;
        }
    }

    .register-content {
        width: 70%;
        margin: 0 auto; 
        margin-top: 100px;       
        background-color: #00000090;
        border-radius: 10px;
        display: flex;
        flex-flow: column;

        h2 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            color: rgb(255, 255, 255);
            margin-top: 20px;
        }

        Form {
            margin-top: 20px;
            margin-right: 20%;
        }
    }
}