.title {
    font-size: 30px;
    font-weight: bolder;
    color: rgb(231, 236, 240);
    text-align: center;
    position: relative;
    margin-bottom: 30px;

    &::after {
        content: '';
        width: 4%;
        height: 2px;
        background-color: #FF5A02;
        position: absolute;
        left: 50%;
        bottom: -0.5vw;
        transform: translateX(-50%);
    }
}