.header {
    height: 11%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black;

    .header-logo {
        height: 80px;
        background-color: #00000090;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin: 0 20px 0 10%;
        }

        h1 {
            font-size: 20px;
            color: white;
            width: 150px;
        }
    }

    .header-search {
        width: 30%;
        margin: 0 auto;
    }
}