.footer {
    height: 300px;
    width: 100%;
    background-image: url("../../assets/images/tail-bottom.jpg");
    background-size: 100% 100%;
    color: rgb(242, 242, 242);
    font-size: 12px;
    position: relative;

    .footer-copyright {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        bottom: 40%;
        transform: translateX(-50%);
    }

    .footer-address {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        bottom: 30%;
        transform: translateX(-50%);
    }
}