.item {
    background-color: rgb(231, 236, 240);
    color: white;

    width: 100%;
    height: 25vw;
    border-radius: 3%;
    margin: 10px 0;

    img {
        border-radius: 3%;
        width: 90%;
        height: 50%;
        margin: 1vw 5%;
    }

    span {
        font-size: 1vw;
        margin: 0 auto;
        display: block;
        padding-left: 75px;
        color: black;
    }
}

.item:hover {
    box-shadow: 0 3px 10px rgba(255, 90, 2);
    border: 1px solid rgb(255, 90, 2);
    transition: all 0.3s;
}