.product {
    ul {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-content: flex-start;

        li {
            flex: 0 0 23%;
        }
    }
}