.slide {
    position: relative;

    .slide-carousel {
        width: 100%;
        height: 500px;
    
        div {
            width: 100%;
            height: 100%;
        }
    }

    .slides-left {
        height: 100%;
        width: 50px;
        position: absolute;
        left: 0;
        top: 0;
        color: #fd9f6c;
        font-size: 30px;
        display: flex;
        align-items: center;
        opacity: 0;
    }

    .slides-left:hover {
        opacity: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all 0.5s;
    }

    .slides-right {
        height: 100%;
        width: 50px;
        position: absolute;
        right: 0;
        top: 0;
        color: #fd9f6c;
        font-size: 30px;
        right: 0;
        display: flex;
        align-items: center;
        opacity: 0;
    }

    .slides-right:hover {
        opacity: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transition: all 0.5s;
    }
}